DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
NODE_ENV=
DEBUG=
JWT_KEY=
JWT_EXPIRATION_TIME=1d
ENABLE_AUTH=
SMTP_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/auth/login
GITHUB_ACCESS_TOKEN_API=https://github.com/login/oauth/access_token
GITHUB_USER_API=https://api.github.com/user
