DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
NODE_ENV=
DEBUG=
JWT_KEY=
JWT_EXPIRATION_TIME=1d
ENABLE_AUTH=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
SMTP_USER=
SMTP_PASS=
