DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
NODE_ENV=
DEBUG=
JWT_KEY=
JWT_EXPIRATION_TIME=1d
ENABLE_AUTH=
SMTP_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
